{
    "name": "my-project/var-dumper",
    "autoload": {
        "psr-4": {
            "Symfony\\VarDumper\\": "src/",
             "MyApp\\": "local/php_interface/src/"
        }
    },
    "authors": [
        {
            "name": "Elena Lukasheva",
            "email": "anel.pugacheva@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^8.1"
    }
}
